<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Corner Side Help</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
		<link rel="stylesheet" href="WebsiteStyleSheet.css">
	</head>
	
	<body>
	
	<div class="links">
		<span style="display:inline-block;">
			<img src="Pictures/CornerSide_Logo_Nov_16th_(002).png" width="30%" height="30%">
		</span>
		<span style="float:right; margin-right:25px;">
			<a href="index.html">Home</a>
			<a href="Sponsors.html">Sponsors</a>
			<a href="Donate.html">Donate</a>
			<a href="LogIn.html">Log In</a>
		</span>
	</div>
	
	<div class="main">
		<img src="Pictures/HomelessPicture.png" alt="Picture" style="margin-left:auto; margin-right:auto; float:right;">
		<span class="intro">
			<h1>Corner Side help</h1>
			<p>Just people helping people here.</p>
		</span>
	</div>
	<div class="factText">
		<img src="Pictures/HomelessPicture2.png" alt="Picture 2">
		<p style="margin-left:auto; margin-right:auto; margin-top:50px; margin-bottom:50px;">
			Did you know that more than 500,000 thousand people are homeless in America alone. 
			Approximately around 35% of these people abuse alcohol and other substances. 
			This causes a dilemma. It creates the question of "Do I give them money or are they just going to use it for drugs." 
			Through Corner Side Help we are allowed to answer this question for you. 
			We have created a card that allows these people to accept your donations through this website and only allows them to be used at fast food chains and some local restaurants. 
			Thus, providing a meal for those most in need without the fear of the money being misused.
		</p>
		<form action="About.html">
			<button type="submit" class="button">How to Help</button>
		</form>

	</div>
	
	
	<div class="howToHelpContainer">
		<h1>How we help</h1>
		<p>Paving the way to a better tomorrow</p>
		<div class="pictureColums">
			<span class="howToHelpPicture">
				<img src="Pictures/HowToHelpPicture1.png" alt="HowToHelp1" style="width: 530px;">
				<p>Distribute and create</p>
				<p>personalized Corner Cards</p>
			</span>
			<span class="howToHelpPicture">
				<img src="Pictures/HowToHelpPicture2.png" alt="HowToHelp2" style="width: 530px;">
				<p>Load donations onto card</p>
			</span>
			<span class="howToHelpPicture">
				<img src="Pictures/HowToHelpPicture3.png" alt="HowToHelp3" style="width: 530px;">
				<p>Provide a meal for those in need</p>
			</span>
		</div>
	</div>
	
	<div class="contact">
		<div class="contactUs">
			<p style="font-size:1.5em; text-align:center;">Contact us</p>
			<p>500 Terry Francois Street San Francisco, CA 94158</p>
		</div>
		<form method="post" action="SendEmail.php" style="margin-left:auto; margin-right:auto; margin-top:50px;" class="contact">
			<label for="fullName" style="grid-area: 1 / 1 / 1 / 1">Name*</label>
			<input type="text" id="fullName" name="fullName"  placeholder="Enter your name" style="grid-area: 2 / 1 / 2 / 1;" required>
		
			<label for="address" style="grid-area: 3 / 1 / 3 / 1">Address</label>
			<input type="text" id="address" name="address" placeholder="Enter your address" style="grid-area: 4 / 1 / 4 / 1">
			

			<label for="email" style="grid-area: 5 / 1 / 5 / 1">Email Address*</label>
			<input type="email" id="electronicMail" name="email" placeholder="Enter your email address" style="grid-area: 6 / 1 / 6 / 1">

			<label for="phone" style="grid-area: 5 / 2 / 5 / 2">Phone</label>
			<input type="text" id="phone" name="phone" placeholder="Enter your phone number" style="grid-area: 6 / 2 / 6 / 2">
			
			<label for="subject" style="grid-area: 7 / 1 / 7 / 1">Subject*</label>
			<input type="text" id="subject" name="subject" placeholder="Type the subject" style="grid-area: 8 / 1 / 8 / 1">

			<label for="message" style="grid-area: 9 / 1 / 9 / 1">Message</label>
			<input type="text" id="message" name="message" placeholder="Type your message here..." style="grid-area: 10 / 1 / 10 / 1; padding-right: 100px; padding-bottom:100px;">


			<input type="submit" style="grid-area: 11 / 1 / 11 / 1">
		</form>
	
	</div>
	
	<div class="map">
		<iframe src="https://www.google.com/maps/d/embed?mid=115IsXm3uYsKdT998NzkRqxhmpi8&hl=en&ehbc=2E312F" width="100%" height="900"></iframe>
	</div>
	
	
	<div class="bottom">
		<img src="Pictures/CornerSide_Logo_Nov_16th_(002).png" width="30%" height="30%" style="margin-left: auto; margin-right: auto;">
	</div>
	
	</body>
	
</html>
