<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Corner Side Help</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
		<link rel="stylesheet" href="WebsiteStyleSheet.css">
	</head>
		
	<body>
		<header>
		</header>
		
		<div class="links">
			<span style="display:inline-block;">
				<img src="Pictures/CornerSide_Logo_Nov_16th_(002).png" width="30%" height="30%">
			</span>
			<span style="float:right; margin-right:25px;">
				<a href="index.html">Home</a>
				<a href="Sponsors.html">Sponsors</a>
				<a href="Donate.html">Donate</a>
				<a href="LogIn.html">Log In</a>
			</span>
		</div>
	<br>
	<br>
	<div id="div-login">
		<form method="" action="" class="login">
			<h3 id="login-title">Member Login</h3>
			<input type = "text" class = "form-control" name="username"
			placeholder="username" required autofocus><br>
			<input type = "password" class = "form-control" name = "password"
			placeholder="password" required><br>
			<p class="button-row"><button class="btn btn-log btn-primary btn-block" type="submit" name="login">Login</button></p>
		</form>
	</div>
	<br>
	<br>
	<div id="div-login">
		<form method="" action="" class="login">
			<h3 id="login-title">Donor Login</h3>
			<input type = "text" class = "form-control" name="username"
			placeholder="username" required autofocus><br>
			<input type = "password" class = "form-control" name = "password"
			placeholder="password" required><br>
			<p class="button-row"><button class="btn btn-log btn-primary btn-block" type="submit" name="login">Login</button></p>
		</form>
	</div>
	
	<div class="bottom">
		<img src="Pictures/CornerSide_Logo_Nov_16th_(002).png" width="30%" height="30%" style="margin-left: auto;
		margin-right: auto;">
	</div>
	
	</body>
</html>
