<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Corner Side Help</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
		<link rel="stylesheet" href="WebsiteStyleSheet.css">
	</head>
		
	<body>
		<header>
		</header>
		
		<div class="links">
			<span style="display:inline-block;">
				<img src="Pictures/CornerSide_Logo_Nov_16th_(002).png" width="30%" height="30%">
			</span>
			<span style="float:right; margin-right:25px;">
				<a href="index.html">Home</a>
				<a href="Sponsors.html">Sponsors</a>
				<a href="Donate.html">Donate</a>
				<a href="LogIn.html">Log In</a>
			</span>
		</div>
	<h2 id="sponsor-h2">Our Sponsors</h2>
	
	<header>
		<h2 id="platinum-h2">Platinum Sponors</h2>
	</header>
	<header>
		<h3 id="abc-h3">ABC Corporation</h3>
	</header>
	
	  <footer id="abc-footer">
		<p>ABC Corporation is a proud sponsor and vendor. With convenient locations in Milwaukee, Janesvile, and Madison</p>
		<p><a href="abccorp.corp">ABC Corporation</a></p>
	  </footer>
	 <br>
	  <header>
		<h2 id="gold-h2">Gold Sponors</h2>
	</header>
	
	  <header>
		<h3 id="abc-h3">Acme Inc.</h3>
	</header>
	
	  <footer id="acme-footer">
		<p>Acme is a local vendor of Corner-Side Help gift cards serving Madison and Milwaukee</p>
		<p><a href="acme.inc">Acme Inc.</a></p>
	  </footer>
	  
	  <div class="bottom">
		<img src="Pictures/CornerSide_Logo_Nov_16th_(002).png" width="30%" height="30%" style="margin-left: auto;
		margin-right: auto;">
	</div>
	
	</body>
</html>
