
	html
	{
		display:block;
		position: absolute;
		width: 100%;
	}
	header 
	{
		font-size:3em;
		display: flex;
		flex: 1;
		align-items: center;
	}
	
	body, #wrapper
	{
		width: 100%;
		background-color:rgb(245,245,220);
	}

	.links
	{
		/*font-size: 10vw;*/
		position:fixed;
		background-color:LightGrey;
		width:100%;
		white-space: nowrap;
		overflow-x: auto;
		font-size:2em;
	}
	
	.main
	{
		padding-top: 100px;
		font-size: 4em;
	}
	
	.intro
	{
		
		padding-top:300px;
		padding-left:300px;
		margin-left: auto;
		margin-right: auto
	}
	
	img
	{
		display:block;
	}
	
	p
	{
		font-size:0.5em;
	}
	
	.factText
	{
		font-size: 2em;
		margin-left:50px;
		margin-right:50px;
		padding-top: 100px;
		clear:right;
	}
	
	.button 
	{
		padding: 15px 32px;
		display: inline-block;
		font-size: 16px;
		margin:4px 800px;
		cursor: pointer;
	}
	
	span
	{
		/*padding-top:300px;
		padding-left:300px;*/
		display:block;
		text-align:center;
	}
	
	.howToHelpContainer
	{
		text-align:center;
		font-size:3em;
		/*margin-left:50px;*/
	}
	
	.pictureColums
	{
		column-count: 3;
		column-gap: 0px;
	}
	
	.howToHelpPicture
	{
		width: 530px;
		height: 400px;
		margin-right:0px;
		margin-left:50px;
		padding-bottom:10px; 
		background: #008;
		color: #fff;
		
	}
	
	.contact
	{
		display:grid;
		grid-template-columns: auto auto auto auto;
		grid-gap: 10px;
		margin-top:150px;
		margin-bottom:50px;
		margin-right:50px;
		margin-left:50px;
		background: #009;
		color: #fff;
	}
	
	.contactUs
	{
		font-size: 2em;
		margin-left:400px;
		margin-right:200px;
		margin-top:50px;
	}
	
	.map
	{
		margin-right:100px;
		margin-left:100px;
		margin-bottom:50px;
	}
	
	.login{
		padding: 70px 0;
		border: 3px solid whitesmoke;
		text-align: center;
		width: 35%;
		margin-left: 600px;
	}

	.donateInfo{
		text-align: center; 
		margin-bottom: 10px;
		margin-left: auto;
		margin-right: auto
	}

	.donateText{
		padding-top: 200px;
		padding-left: 100px;
		font-size:24px;
		text-align: center;
		margin-left: auto;
		margin-right: auto
	}
	
	.bottom
	{
		padding-top: 100px;
		background-color:black;
		margin-left: auto;
		margin-right: auto
	}

	#login-title{
		text-align: center;
	}
	#div-login{
		padding: 70px 0;
		text-align: center;
	}
	#login-links{
		margin-left: 500px
	}
	#sponsor-h2{
		
		margin-left: 600px;
		font-size: 60px;
		text-decoration: underline;
		padding-top: 200px;
		padding-right: 3px;
		padding-bottom: 50px;
		padding-left: 300px;
	}
	#platinum-h2{
		background-color: #777;
  		padding-top: 60px;
		padding-right: 680px;
		padding-bottom: 50px;
		padding-left: 950px;
  		text-align: center;
  		color: white;
		font-size: 40px;
	}
	#abc-h3{
		background-color:;
  		padding-top: 60px;
		padding-right: 680px;
		padding-bottom: 50px;
		padding-left: 950px;
  		text-align: center;
		font-size: 40px;
	}
	#abc-footer{
		background-color: #777;
  		padding-top: 60px;
		padding-right: 680px;
		padding-bottom: 50px;
		padding-left: 950px;
  		text-align: center;
  		color: white;
		font-size: 40px;
		
	}

	#gold-h2{
		background-color: gold;
  		padding-top: 60px;
		padding-right: 705px;
		padding-bottom: 50px;
		padding-left: 950px;
  		text-align: center;
  		color: black;
		font-size: 40px;
	}
	#acme-footer{
		background-color: gold;
  		padding-top: 60px;
		padding-right: 680px;
		padding-bottom: 50px;
		padding-left: 950px;
  		text-align: center;
  		color: white;
		font-size: 40px;
		
	}