<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Corner Side Help</title>
		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
		
		<style>
		header 
		{
            font-size:3em;
			position:sticky;
			display: flex;
			flex: 1;
			align-items: center;
        }
		
		.test1
		{
			
		}
		.test2
		{
			padding-left: 50px;
			align-items: center;
		}
		
		.links
		{
			
		}
		
		.main
		{
			padding-top: 100px;
			font-size: 4em;
		}
		
		img
		{
			display:block;
		}
		
		p
		{
			font-size:0.5em;
		}
		
		.factText
		{
			font-size: 2em;
			padding-left:50px;
			padding-right:50px;
			padding-top: 100px;
			align-items: center;
			clear:right;
		}
		
		.button 
		{
			padding: 15px 32px;
			text-align: center;
			display: inline-block;
			font-size: 16px;
			margin: 4px 800px;
			cursor: pointer;
		}
		span
		{
			padding-top:300px;
			padding-left:300px;
			display:inline-block;
			text-align:center;
		}
		
		.howToHelp
		{
			text-align:center;
			font-size:3em;
		}
		</style>
	</head>
	
	<body>
	<header>
		<div class="test1"> Test 1 </div> 
		<div class="test2"> Test 2 </div> 
	</header>
	
	<div class="links">
		<h1> 
			Corner Side Help
			<a href="test" style="padding-left:700px;"> Home</a>
			<a href="test" style="padding-left:50px;"> Plans & Pricing</a>
			<a href="test" style="padding-left:50px;"> Donate</a>
			<a href="test" style="padding-left:50px;"> Log In</a>
		</h1>
	</div>
	
	<div class="main">
		<img src="Pictures/HomelessPicture.png" alt="Picture" style="margin-left:auto; float:right;">
		<span>
			<h1>Corner Side help</h1>
			<p>Just people helping people here.</p>
		</span>
	</div>
	<div class="factText">
		<img src="Pictures/HomelessPicture2.png" alt="Picture 2">
		<p style="padding-left:250px; padding-right:250px; padding-top:50px;">
			Did you know that more than 500,000 thousand people are homeless in America alone. 
			Approximately around 35% of these people abuse alcohol and other substances. 
			This causes a dilemma. It creates the question of "Do I give them money or are they just going to use it for drugs." 
			Through Corner Side Help we are allowed to answer this question for you. 
			We have created a card that allows these people to accept your donations through this website and only allows them to be used at fast food chains and some local restaurants. 
			Thus, providing a meal for those most in need without the fear of the money being misused.
		</p>
		<button type="button" class="button">How to Help</button>
	</div>
	
	
	<div class="howToHelp">
		<h1>How we help</h1>
		<p>Paving the way to a better tomorrow</p>
	
	</div>
	</body>
	
</html>