<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Corner Side Help</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
		<script src="https://js.braintreegateway.com/web/3.77.0/js/client.min.js"></script>
		<script src="https://js.braintreegateway.com/web/3.77.0/js/venmo.min.js"></script>
		<script src="https://js.braintreegateway.com/web/3.77.0/js/data-collector.min.js"></script>
		<style>
		html
		{
			display:block;
		}
		header 
		{
            font-size:3em;
			position:sticky;
			display: flex;
			flex: 1;
			align-items: center;
        }
		
		body, #wrapper
		{
			width: 100%;
		}

		.links
		{
			/*font-size: 10vw;*/
		}
		
		.main
		{
			padding-top: 100px;
			font-size: 4em;
		}
		
		img
		{
			display:block;
		}
		
		p
		{
			font-size:0.5em;
		}
		
		.factText
		{
			font-size: 2em;
			margin-left:50px;
			margin-right:50px;
			padding-top: 100px;
			clear:right;
		}
		
		.button 
		{
			padding: 15px 32px;
			display: inline-block;
			font-size: 16px;
			margin:4px 800px;
			cursor: pointer;
		}
		span
		{
			padding-top:300px;
			padding-left:300px;
			display:inline-block;
			text-align:center;
		}
		
		.howToHelpContainer
		{
			text-align:center;
			font-size:3em;
			margin-left:50px;
		}
		
		.howToHelpPicture
		{
			float:left;
			margin-right:75px;
			padding-bottom:10px; 
			background: #008;
			color: #fff;
		}
		
		.howToHelpPictureLast
		{
			float:left;
			margin-right:10px;
			padding-bottom:10px; 
			background: #008;
			color: #fff;
		}
		
		.contact
		{
			clear:left;
			display:grid;
			grid-template-columns: auto auto auto auto;
			grid-gap: 10px;
			margin-top:150px;
			margin-bottom:50px;
			margin-right:50px;
			margin-left:50px;
			background: #009;
			color: #fff;
		}
		
		.contactUs
		{
			font-size: 2em;
			margin-left:400px;
			margin-right:200px;
			margin-top:50px;
		}
		
		</style>
	</head>
		
	<body>
		<div class="links">
		<h1> 
			Corner Side Help
			<a href="Index.html" style="padding-left:425px; font-size:3vw"> Home</a>
			<a href="Plans&Pricing.html" style="font-size:3vw"> Plans & Pricing</a>
			<a href="Donate.html" style="font-size:3vw"> Donate</a>
			<a href="LogIn.html" style="font-size:3vw"> Log In</a>
		</h1>
	</div>
	
	</body>
</html>
